server {
    listen 8080;
    
    location /users {
        proxy_pass http://localhost:30080/users;
        proxy_set_header Host $host;
    }
    
    location /posts {
        proxy_pass http://localhost:30080/posts;
        proxy_set_header Host $host;
    }
    
    location /health {
        proxy_pass http://localhost:30080/health;
    }
    
    location /metrics {
        proxy_pass http://localhost:30080/metrics;
    }
    
    location /grafana/ {
        proxy_pass http://localhost:30081/;
        proxy_set_header Host $host;
    }
}
